# ddan-ddan-android-watch

./: build.gradle.kts
.github/workflows/: daily-pr-report.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddanddan/watch/application/: WatchApp.kt
app/src/main/java/com/ddanddan/watch/data/: AuthorizationInterceptor.kt  WatchTokenAuthenticator.kt
app/src/main/java/com/ddanddan/watch/data/datasource/: DdanDdanRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/ddanddan/watch/data/di/: DataSourceModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  WorkManagerModule.kt
app/src/main/java/com/ddanddan/watch/data/repository/: DdanDdanRepositoryImpl.kt  HealthServicesRepositoryImpl.kt  PassiveDataRepositoryImpl.kt
app/src/main/java/com/ddanddan/watch/data/request/: RequestDailyCalorie.kt
app/src/main/java/com/ddanddan/watch/data/response/: ResponseAuthToken.kt  ResponseDailyCalorie.kt  ResponseMainPet.kt  ResponseUser.kt  SearchResponse.kt
app/src/main/java/com/ddanddan/watch/data/service/: DdanDdanService.kt  SearchService.kt
app/src/main/java/com/ddanddan/watch/domain/model/: MainPet.kt  SearchResult.kt  User.kt  UserDailyInfo.kt
app/src/main/java/com/ddanddan/watch/domain/repository/: DdanDdanRepository.kt  HealthServicesRepository.kt  PassiveDataRepository.kt
app/src/main/java/com/ddanddan/watch/presentation/: CaloriesProgressBar.kt  Color.kt  MainActivity.kt  MainViewModel.kt  MidnightWorker.kt  NoAccessTokenScreen.kt  NotSupportedScreen.kt  PassiveDataApp.kt  PassiveDataViewModel.kt  PermissionScreen.kt  SyncCalorieWorker.kt  TokenExpiredReceiver.kt  Type.kt
app/src/main/java/com/ddanddan/watch/presentation/service/: DataLayerListenerService.kt  PassiveDataService.kt  RegisterForBackgroundDataWorker.kt  StartupReceiver.kt
app/src/main/java/com/ddanddan/watch/presentation/theme/: Theme.kt
app/src/main/java/com/ddanddan/watch/presentation/tile/: CalorieTileService.kt
app/src/main/java/com/ddanddan/watch/util/: PetType.kt  PetUtils.kt  PreferencesKeys.kt  WatchToPhoneUtils.kt  WorkerUtils.kt
app/src/main/java/com/ddanddan/watch/util/ext/: ContextExt.kt
app/src/main/res/drawable/: ic_cat_pink_lev1.xml  ic_cat_pink_lev2.xml  ic_cat_pink_lev3.xml  ic_cat_pink_lev4.xml  ic_cat_pink_lev5.xml  ic_dog_purple_lev1.xml  ic_dog_purple_lev2.xml  ic_dog_purple_lev3.xml  ic_dog_purple_lev4.xml  ic_dog_purple_lev5.xml  ic_hamster_green_lev1.xml  ic_hamster_green_lev2.xml  ic_hamster_green_lev3.xml  ic_hamster_green_lev4.xml  ic_hamster_green_lev5.xml  ic_penguin_blue_lev1.xml  ic_penguin_blue_lev2.xml  ic_penguin_blue_lev3.xml  ic_penguin_blue_lev4.xml  ic_penguin_blue_lev5.xml  ic_watch_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watch_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
